<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: rgb(51, 47, 47);
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: rgb(51, 47, 47);
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: white;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>

<body bgcolor="white", text-align: center>

    <div class="navbar">
        <a href="/">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Workers <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="/My-Workers">View/Edit Current Workers</a>
                <a href="/Add-Workers">Add New Worker</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Jobs<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="/My-Jobs">View/Edit Current Jobs</a>
                <a href="/Add-Jobs">Add New Job</a>

            </div>
        </div>
        <a href="#">References</a>
    </div>
</body>
{% block head %}
<style>
    div.a {
        text-align: center;
    }
</style>

{% endblock %}

{% block body %}


{% endblock %}

</html>